# Порт, на котором запускается сервер
PORT=3003


# Настройки базы данных PostgreSQL
DB_NAME=Ferrero
DB_PASSWORD=Bakosh2002
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432

# Секрет для JWT
JWT_SECRET=Bakosh2002